{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ruutu::_sarake' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ruutu::{ctor}",
                  "decoratedName": "??0Ruutu@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ruutu::_sarake"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ruutu::_rivi' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ruutu::{ctor}",
                  "decoratedName": "??0Ruutu@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ruutu::_rivi"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Siirto::_lyhytLinna' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Siirto::{ctor}",
                  "decoratedName": "??0Siirto@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Siirto::_lyhytLinna"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Siirto::_pitkaLinna' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Siirto::{ctor}",
                  "decoratedName": "??0Siirto@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Siirto::_pitkaLinna"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Nappula::_vari' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/nappula.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Nappula::{ctor}",
                  "decoratedName": "??0Nappula@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Nappula::_vari"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Nappula::_koodi' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/nappula.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Nappula::{ctor}",
                  "decoratedName": "??0Nappula@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Nappula::_koodi"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Kayttoliittyma::_asema' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/kayttoliittyma.h"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 2,
                  "endLine": 26,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Kayttoliittyma::{ctor}",
                  "decoratedName": "??0Kayttoliittyma@@AAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Kayttoliittyma::_asema"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_setmode'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/kayttoliittyma.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 5,
                  "endLine": 23,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Kayttoliittyma::piirraLauta",
                  "decoratedName": "?piirraLauta@Kayttoliittyma@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bdd4b0568c531d2313817a8ed4e92e1a4f9102ecb6564cea93119b9e0f22127e"
          }
        },
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ee199100d07427d0c76f3d6f19556c388fa9dc5d560f70e8f9b18cee5f342062"
          }
        },
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/nappula.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5defde0c58da65d67aa0f978eadad869d15dfa5534c1f668f6bdeeded44a42b0"
          }
        },
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/kayttoliittyma.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d0329dde79ec5e2ae1063f1c3c60154ec02fd9d47f2820801fd15f27e2c97b14"
          }
        },
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/kayttoliittyma.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "484318953012b40554257ec7029a0d4fec7d545bf96b9901bfe86a9537d5aff3"
          }
        },
        {
          "location": {
            "uri": "file://///mac/home/documents/projects/3head/shakki/asema.h"
          },
          "hashes": {
            "sha-256": "9c16fbdd2cbec524141f3988eeca93f81fc9df66e5a8c47146dc8a5b484a46c4"
          }
        },
        {
          "location": {
            "uri": "file://///mac/home/documents/projects/3head/shakki/minmaxpaluu.h"
          },
          "hashes": {
            "sha-256": "33d2463dccde9f374ddc6fafff361c963f6aa39cc291506fe23bd5d30b1210aa"
          }
        },
        {
          "location": {
            "uri": "file://///mac/home/documents/projects/3head/shakki/peli.h"
          },
          "hashes": {
            "sha-256": "4bf0c4d6551ff779e6aadbb9f291771827a1367466460b817b5d5f75a2e4283c"
          }
        }
      ]
    }
  ]
}