{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ruutu::_sarake' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ruutu::{ctor}",
                  "decoratedName": "??0Ruutu@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ruutu::_sarake"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ruutu::_rivi' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ruutu::{ctor}",
                  "decoratedName": "??0Ruutu@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ruutu::_rivi"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Siirto::_lyhytLinna' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Siirto::{ctor}",
                  "decoratedName": "??0Siirto@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Siirto::_lyhytLinna"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Siirto::_pitkaLinna' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Siirto::{ctor}",
                  "decoratedName": "??0Siirto@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Siirto::_pitkaLinna"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Nappula::_vari' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/nappula.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Nappula::{ctor}",
                  "decoratedName": "??0Nappula@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Nappula::_vari"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Nappula::_koodi' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/nappula.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Nappula::{ctor}",
                  "decoratedName": "??0Nappula@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Nappula::_koodi"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bdd4b0568c531d2313817a8ed4e92e1a4f9102ecb6564cea93119b9e0f22127e"
          }
        },
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ee199100d07427d0c76f3d6f19556c388fa9dc5d560f70e8f9b18cee5f342062"
          }
        },
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/nappula.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5defde0c58da65d67aa0f978eadad869d15dfa5534c1f668f6bdeeded44a42b0"
          }
        },
        {
          "location": {
            "uri": "file://///mac/home/documents/projects/3head/shakki/nappula.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "77fe0a72f1e151c07b34c54854b666867fbb866bd904c069ba93252492345ed8"
          }
        },
        {
          "location": {
            "uri": "file://///mac/home/documents/projects/3head/shakki/asema.h"
          },
          "hashes": {
            "sha-256": "9c16fbdd2cbec524141f3988eeca93f81fc9df66e5a8c47146dc8a5b484a46c4"
          }
        },
        {
          "location": {
            "uri": "file://///mac/home/documents/projects/3head/shakki/minmaxpaluu.h"
          },
          "hashes": {
            "sha-256": "33d2463dccde9f374ddc6fafff361c963f6aa39cc291506fe23bd5d30b1210aa"
          }
        }
      ]
    }
  ]
}