{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Peli::_koneenVari' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/peli.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 7,
                  "endLine": 6,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Peli::{ctor}",
                  "decoratedName": "??0Peli@@QAE@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Peli::_koneenVari"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/peli.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "eed4cb92f56ea9e3e481178d43e94e0419815c37a941377d87cd9d83efcfd664"
          }
        },
        {
          "location": {
            "uri": "file://///mac/home/documents/projects/3head/shakki/peli.h"
          },
          "hashes": {
            "sha-256": "4bf0c4d6551ff779e6aadbb9f291771827a1367466460b817b5d5f75a2e4283c"
          }
        }
      ]
    }
  ]
}