{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ruutu::_sarake' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ruutu::{ctor}",
                  "decoratedName": "??0Ruutu@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ruutu::_sarake"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ruutu::_rivi' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ruutu::{ctor}",
                  "decoratedName": "??0Ruutu@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ruutu::_rivi"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bdd4b0568c531d2313817a8ed4e92e1a4f9102ecb6564cea93119b9e0f22127e"
          }
        },
        {
          "location": {
            "uri": "file://///mac/home/documents/projects/3head/shakki/ruutu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8c4395a97ccf309fe27a806b3a6bdf2bb14c306ff32a0cba492e92ac5d75fd3b"
          }
        }
      ]
    }
  ]
}