{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ruutu::_sarake' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ruutu::{ctor}",
                  "decoratedName": "??0Ruutu@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ruutu::_sarake"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ruutu::_rivi' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ruutu::{ctor}",
                  "decoratedName": "??0Ruutu@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ruutu::_rivi"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Siirto::_lyhytLinna' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Siirto::{ctor}",
                  "decoratedName": "??0Siirto@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Siirto::_lyhytLinna"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Siirto::_pitkaLinna' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Siirto::{ctor}",
                  "decoratedName": "??0Siirto@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Siirto::_pitkaLinna"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Siirto::_lyhytLinna' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Siirto::{ctor}",
                  "decoratedName": "??0Siirto@@QAE@_N0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Siirto::_lyhytLinna"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Siirto::_pitkaLinna' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Siirto::{ctor}",
                  "decoratedName": "??0Siirto@@QAE@_N0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Siirto::_pitkaLinna"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/ruutu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bdd4b0568c531d2313817a8ed4e92e1a4f9102ecb6564cea93119b9e0f22127e"
          }
        },
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ee199100d07427d0c76f3d6f19556c388fa9dc5d560f70e8f9b18cee5f342062"
          }
        },
        {
          "location": {
            "uri": "file://///Mac/Home/Documents/Projects/3head/shakki/siirto.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "180320046b2c89af8b817cc132d8d008a4d9a362cbee5bd9b8d17c7be82e4f75"
          }
        }
      ]
    }
  ]
}